{
  "name": "remotion-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -F editor dev",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r --parallel test"
  },
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
